<!DOCTYPE html>
<html>
<head>
  <title>Embedding Mastodon Feeds</title>
  <link rel="icon" href="data:;base64,=">
  <link rel='stylesheet' type='text/css' media='screen' href='mastodon-toots.css'>
  <script src="mastodon-toots.js" type="module"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 220px auto;
      grid-template-rows: auto;
      row-gap: 10px;
    }
    .toot-boxes {
      box-sizing: border-box;
      width: 220px;
      max-width: 220px;
      height: 100vh;
      padding: 5px;
      display: grid;
      gap: 5px;
      grid-template-rows: 1fr 1fr;
      grid-template-rows: auto;
    }
    .toot-box {
      box-sizing: border-box;
      min-height: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      border: 2px solid black;
      background-color: #ddd;
      header {
        font-weight: bolder;
        padding: 6px;
        a {
          overflow-wrap: anywhere;
        }
      }
      mastodon-toots {
        background-color: white;
        padding: 8px;
      }
    }
    main {
      max-width: 800px;
      height: 100vh;
      overflow-y: auto;
      & > * {
        box-sizing: border-box;
        margin: 0 20px;
      }
    }
    .todo {
      border: 2px solid red;
      padding: 4px;
      &::before {
        content: "TODO:";
      }
    }
    code {
      font-size: larger;
      background-color: #ddd;
      padding: 0 3px;
      margin: 0 -3px;
      border-radius: 4px;
    }
    .dummy {
      color: grey;
    }
  </style>
</head>
<body>
  <div class="toot-boxes">
    <section class="toot-box">
      <header>
        Latest toots from
        <a
          href="http://mastodon.social/@Mastodon"
          target="_blank"
          rel="noopener noreferrer"
        >@Mastodon@mastodon.social</a>:
      </header>
      <mastodon-toots
        instance="mastodon.social"
        id=13179
        exclude-replies
        limit=10
      ></mastodon-toots>
    </section>
    <section class="toot-box">
      <header>
        Latest toots from
        <a
          href="http://w3c.social/@w3cdevs"
          target="_blank"
          rel="noopener noreferrer"
        >@w3cdevs@w3c.social</a>:
      </header>
      <mastodon-toots
        instance="w3c.social"
        id=109312765426318587
        exclude-replies
        limit=10
      ></mastodon-toots>
    </section>
  </div>
  <main>
    <div>
      <h1>Embedding Mastodon Feeds</h1>
      <div class="todo">
        Make this demo page usable on narrow devices.
      </div>
      <p>
        The column on the left contains recent toots from two mastodon accounts.
        This is implemented by a web component using Mastodon's REST API.
      </p>
      <p>
        The <code>&lt;mastodon-toots&gt;</code> component provides attributes
        for configuring the toot retrieval:
      </p>
      <ul>
        <li>
          The Mastodon <code>instance</code> and the account <code>id</code>
          of the originator
          <br>
          (Using the numeric id instead of the username
          saves one roundtrip for an id lookup.)
        </li>
        <li>
          Flags <code>exclude-replies</code> and <code>exclude-reblogs</code>
          to omit replies or boosts
          <br>
          (Note that the component checks for the presence/absence of these
          attributes.  So <code>exclude-replies="false"</code> will <em>not</em>
          include replies.  If you want to include replies, just omit the
          <code>exclude-replies</code> attribute.)
        </li>
        <li>
          An optional <code>limit</code> for the number of retrieved toots,
          defaulting to the instance's default limit
        </li>
      </ul>
      <p>
        The output of the component does not go to shadow DOM.
        So it can be styled with CSS for the main ("light") DOM tree.
      </p>
      <p>
        The component only works if CORS is enabled by the server.
        All the mastodon servers I tried actually had this enabled.
      </p>
      <p>
        Features that might be added:
      </p>
      <ul>
        <li>Smarter sanitizing of the HTML toot contents</li>
        <li>Support more types of attached media</li>
        <li>Support custom emojis also in the toot content</li>
        <li>Preview referenced web pages</li>
        <li>Regular or user-triggered updates for displaying new toots</li>
        <li>Internationalization/localization of error messages</li>
        <li>Support for attribute changes (such as showing a different account)</li>
      </ul>
      <p>
        Contributions and suggestions welcome!
        (To my mastodon account
        <a href="https://mastodon.social/@hcschuetz"
          target="_blank" rel="noopener noreferrer"
        >@hcschuetz@mastodon.social</a>,
        in the
        <a href="https://github.com/hcschuetz/mastodon-toots/discussions/categories/ideas"
          target="_blank" rel="noopener noreferrer"
        >discussion section</a>
        of the
        <a href="https://github.com/hcschuetz/mastodon-toots" 
          target="_blank" rel="noopener noreferrer"
        >github repo</a>,
        or even as a pull request.)
      </p>
      <p>
        I haven't npm-packaged the code (yet) because
        users of the component will probably want to tweak a few
        things here and there.
        I don't want to complicate the code by adding a lot of
        configurability.  It should be easy for web developers
        to tweak their copy of the code directly.
        Furthermore such tweaks may depend on third-party code,
        but I'd like to avoid dependencies in the "vanilla" version.
      </p>
      <h2>Similar Projects</h2>
      <p>
        There are various instructions and projects doing similar
        (but somewhat different) things.
        I am aware of these:
      </p>
      <ul>
        <li>
          <a href="https://gitlab.com/idotj/mastodon-embed-timeline"
            target="_blank" rel="noopener noreferrer"
          >Mastodon embed timeline widget</a>:<br>
          Seems to be more powerful than the code here, but also more heavy-weight.
        </li>
        <li>
          <a href="https://github.com/sampsyo/emfed"
            target="_blank" rel="noopener noreferrer"
          >Emfed: Simple Client-Side Mastodon Feed Embedding</a>:<br>
          Quite similar in scope to the project here.
          Comes as an npm package with a dependency on dompurify.
        </li>
        <li>
          <a href="https://en-gb.wordpress.org/plugins/include-mastodon-feed/"
            target="_blank" rel="noopener noreferrer"
          >Include Mastodon Feed</a>:<br>
          A wordpress plugin with similar functionality.
        </li>
        <li>
          <a href="https://github.com/fenwick67/mastofeed"
            target="_blank" rel="noopener noreferrer"
          >mastofeed</a>:<br>
          A server-based approach.  The server provides a document which can be
          embedded in a web page as an IFRAME.
          (There's also the fork
          <a href="https://git.froth.zone/sam/fedifeed" target="_blank" rel="noopener noreferrer"
          >fedifeed</a> with additional functionality.)
        </li>
        <li>
          <a href="https://hellocoding.de/blog/coding-language/javascript/mastodon-feed-in-die-webseite"
            target="_blank" rel="noopener noreferrer"
          >Integration des Mastodon-Feeds in die eigene Webseite</a>:<br>
          Instructions in German.  More basic than the code here.
          But it also covers an RSS-based approach.
        </li>
      </ul>
      <p>
        So you have to find your compromise
        between functionality and simplicity as well as
        between ready-made and easily adaptable code.
      </p>
    </div>
  </main>
</body>
</html>